This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework2.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            563 strings with 5548 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 205
> -- 118
< -- 2
+ -- 47
- -- 40
* -- 162
:= -- 366
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 160
format.name$ -- 40
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 113
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
